{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=local_pgdb;Initial Catalog=Users;Persist Security Info=True;User ID=user; Password=admin"
  },
  "AllowedHosts": "*"
}
